<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images-Sprint1/favicon.png" type="imae/png">
    <link rel="stylesheet" href="/style.css">
    <title>AboutUs MindyPh</title>
</head>

<body>
    <header class="header">

        <nav>

            <a href="/index.html" class="menu">Home</a>
            <a href="./aboutUs.html" class="menu">AboutUs</a>
            <a href="./contact.html" class="menu">Contact</a>
            <a href="./services.html" class="menu">Service</a>
            <a href="./rating.html" class="menu">Rating</a>

        </nav>

        <img src="../images-Sprint1/logo.png" alt="logoMindyPhoto" class="logo">

    </header>

    <main>

        <h2>About Us</h2>
        <h3>Photographing moments </h3>

        <div class="aboutUsTexImg">


            <div class="imagentexto2">
                <img src="../images-Sprint1/image2.jpg" alt="Imagen2">
                <p> Our company was founded in 1990 by a group of friends passionate about photography.</p>
            </div>

            <div class="imagentexto3">
                <img src="../images-Sprint1/image3.jpg" alt="Imagen3">
                <p>We edit the photos to give you a better visualization if you wish.</p>
            </div>
            
            <div class="imagentexto4">
                <img src="../images-Sprint1/image4.jpg" alt="Imagen4">
                <p>We have photography services for weddings, birthdays, exteriors, studio photos.</p>
            </div>

        </div>

    </main>
    <footer>
        <p>Create By: Xavier Nochelli</p>
    </footer>

</body>

</html>