<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images-Sprint1/favicon.png" type="imae/png">
    <link rel="stylesheet" href="/style.css">
    <title>Contact MindyPh</title>
</head>

<body>
    <header class="header">

        <nav>

            <a href="/index.html" class="menu">Home</a>
            <a href="aboutUs.html" class="menu">AboutUs</a>
            <a href="contact.html" class="menu">Contact</a>
            <a href="services.html" class="menu">Service</a>
            <a href="rating.html" class="menu">Rating</a>

        </nav>

        <img src="../images-Sprint1/logo.png" alt="logoMindyPhoto" class="logo">
    </header>


    <main>
        <h2>Contact</h2>
        <h3>Your moment in the best cameras</h3>
        <br>

        <div class="ContactImgTexto">
        <img  src="../images-Sprint1/image5.jpg" alt="">

            <p > We must coordinate events 1 week in advance We answer messages or calls from Monday
                to Friday. From 8 am to 6 pm. Do not hesitate to contact us</p>
        </div>

        <div class="EmailsTel">
            <a href="mailto:MindyPhotos@gmail.com">mindyphoto@mh.com</a>
        

        
            <a href="tel:+01123312">01123312</a>
        </div>

    </main>
    <br>
    <footer>
        <p>Create By: Xavier Nochelli</p>
    </footer>

</body>

</html>