<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/images-Sprint1/favicon.png" type="imae/png">
    <link rel="stylesheet" href="/style.css">
    <title>Rating MindyPh</title>
</head>

<body>
    <header class="header">
        <nav>
            <a href="/index.html" class="menu">Home</a>
            <a href="aboutUs.html" class="menu">AboutUs</a>
            <a href="contact.html" class="menu">Contact</a>
            <a href="services.html" class="menu">Service</a>
            <a href="rating.html" class="menu">Rating</a>
        </nav>
        <img src="/assets/images-Sprint1/logo.png" alt="logoMindyPhoto" class="logo">
    </header>

    <main>
        <h2>Rating</h2>
        <h3>Welcome to Rating and Review</h3>

        <div class="Rating"></div>
        <div class="lista1">
            <img src="../images-Sprint2/photo1.png" alt="PhotoLiam&Rose">
            <div class="ulImg">

                <ul>
                    <li> Liam Smiht/ Rose Tailor
                        <ol>
                            <li>Very Friendly</li>
                            <li>Excellent photho quality</li>
                            <li>Arrived an time</li>
                            <li>Excellent attention</li>
                            <li>Quick answers fot our questions</li>
                        </ol>
                    </li>
                </ul>
                <img class="stars" src="../images-Sprint2/stars1.png" alt="QualifyLiam&Rose">
            </div>
        </div>
<br>
        <div class="lista2">
            <img src="../images-Sprint2/photo2.png" alt="PhotoStella">
            <div class="ulImg">

                <ul>
                    <li> Stella Rhades
                        <ol>
                            <li>Excellent attention</li>
                            <li>Excellent photho quality</li>
                            <li>Really kind with the kids</li>
                            <li>Amaizing video quality</li>
                        </ol>

                    </li>
                </ul>
                <img class="stars" src="../images-Sprint2/stars2.png" alt="QualifyStella">
            </div>
        </div>

        <p>If you wish, you cand send us your score and review to our email</p>

    </main>

    <footer>
        <p>Create By: Xavier Nochelli</p>
    </footer>

</body>

</html>