<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/images-Sprint1/favicon.png" type="imae/png">
    <link rel="stylesheet" href="/style.css">
    <title>Service MindyPh</title>
</head>

<body>
    <header class="header">

        <nav>

            <a href="/index.html" class="menu">Home</a>
            <a href="aboutUs.html" class="menu">AboutUs</a>
            <a href="contact.html" class="menu">Contact</a>
            <a href="services.html" class="menu">Service</a>
            <a href="rating.html" class="menu">Rating</a>

        </nav>


        <img src="/assets/images-Sprint1/logo.png" alt="logoMindyPhoto" class="logo">


    </header>
    <main>
        <h2>Service</h2>
        <!-- <h3>Here you can see our price table</h3> -->
        <div class="Tservice">

            <table>
                <caption>Here you can see our price table</caption>
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Price (1 Payment)</th>
                        <th>Price (6 Installments)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr> <!-- fila 2 -->
                        <td>Wedding</td>
                        <td>200 USD</td>
                        <td>35 USD</td>
                    </tr>
                    <tr> <!-- fila 3 -->
                        <td>Brihtday</td>
                        <td>100 USD</td>
                        <td>17 USD</td>
                    </tr>
                    <tr> <!-- fila 4 -->
                        <td>Kids Brihtday</td>
                        <td>130 USD</td>
                        <td>23 USD</td>
                    </tr>
                    <tr> <!-- fila 5 -->
                        <td>Photo Studio/Outside</td>
                        <td>90 USD</td>
                        <td>15.5 USD</td>
                </tbody>
                <tfoot></tfoot>
            </table>
        </div>
    </main>
    <footer>
        <p>Create By: Xavier Nochelli</p>
    </footer>

</body>

</html>