<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images-Sprint1/favicon.png" type="imae/png">
    <link rel="stylesheet" href="style.css">
    <title>Home MindyPh</title>
</head>

<body>
    <header class="header">

        <nav>

            <a href="/index.html" class="menu">Home</a>
            <a href="./assets/pages/aboutUs.html" class="menu">AboutUs</a>
            <a href="./assets/pages/contact.html" class="menu">Contact</a>
            <a href="./assets/pages/services.html" class="menu">Service</a>
            <a href="./assets/pages/rating.html" class="menu">Rating</a>

        </nav>
        <img src="./assets/images-Sprint1/logo.png" alt="logoMindyPhoto" class="logo">




    </header>

    <main>
        <div class="conteinerMain">
            <h1>Mindy Photo</h1>
            <h2>Welcome to Home site</h2>

            <div class="Banner">
                <img src="./assets/images-Sprint1/imagebanner.jpg" id="banner" alt="bannerMindyPhotos">
            </div>



            <div class="textoEimagen">


                <p>This is a website dedicated to providing photography services. We work with professional cameras
                    and
                    professional programs. We provide an excellent photography service.</p>



                <img src="./assets/images-Sprint1/image1.jpg" alt="Imagen1">


            </div>
        </div>
    </main>
    <footer class="footerX">
        <p>Create By: Xavier Nochelli</p>
    </footer>

</body>

</html>